== README

This repo is step by step guide I built a rake task to
automate upload to Salesforce.com (SFDC)
** It is only an example and is non-working **

Gemfile:
We will use 3 gems:
* salesforce-bulk-api  (bulk upload to SFDC)
* databasedotcom       (connection to SFDC instance and query)
* rails-api            (not the full set of Rails features)



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
